CREATE DATABASE IF NOT EXISTS office_guide;
USE office_guide
CREATE TABLE IF NOT EXISTS roles (
	name VARCHAR(50) NOT NULL UNIQUE,
	PRIMARY KEY (name),
	created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
	updated_at DATETIME DEFAULT NULL
);
CREATE TABLE IF NOT EXISTS users (
	id INT NOT NULL AUTO_INCREMENT,
	login VARCHAR(50) NOT NULL UNIQUE,
	password VARCHAR(50) NOT NULL,
	role VARCHAR(50) NOT NULL,
	company_id INT,
	isactive BOOL NOT NULL DEFAULT 1,
	created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
	updated_at DATETIME DEFAULT NULL,
	PRIMARY KEY (id),
	CONSTRAINT fk_role
	FOREIGN KEY (role) REFERENCES roles (name) ON DELETE RESTRICT ON UPDATE RESTRICT
);
CREATE UNIQUE INDEX surnameIndex ON users (login, password);
CREATE TABLE IF NOT EXISTS companies (
	id INT NOT NULL AUTO_INCREMENT,
	name VARCHAR(50) NOT NULL UNIQUE,
	main_admin_id INT NOT NULL,
	created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
	updated_at DATETIME DEFAULT NULL,
	PRIMARY KEY (id),
	CONSTRAINT fk_main_admin_id
	FOREIGN KEY (main_admin_id) REFERENCES users (id) ON DELETE RESTRICT ON UPDATE RESTRICT
);
CREATE TABLE IF NOT EXISTS positions (
	id INT NOT NULL AUTO_INCREMENT,
	name VARCHAR(50) UNIQUE,
	created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
	updated_at DATETIME DEFAULT NULL,
	PRIMARY KEY (id)               
);
CREATE TABLE IF NOT EXISTS user_data (
	id INT NOT NULL,
	name VARCHAR(50),
        surname VARCHAR(50),
	position_id INT,
	created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
	updated_at DATETIME DEFAULT NULL,
	PRIMARY KEY (id),
	CONSTRAINT fk_id
	FOREIGN KEY (id) REFERENCES users (id) ON DELETE RESTRICT ON UPDATE RESTRICT,
	CONSTRAINT fk_position
	FOREIGN KEY (position_id) REFERENCES positions (id) ON DELETE RESTRICT ON UPDATE RESTRICT
);
CREATE TABLE IF NOT EXISTS work_statuses (
	id INT NOT NULL AUTO_INCREMENT,
	workstatus CHAR(1) NOT NULL DEFAULT 'W',
        personal_id INT NOT NULL,
	dt DATE NOT NULL,
	PRIMARY KEY (id),
	CONSTRAINT fk_personal_id
	FOREIGN KEY (personal_id) REFERENCES users (id) ON DELETE RESTRICT ON UPDATE RESTRICT
);
CREATE TABLE IF NOT EXISTS teams (     
        id INT NOT NULL AUTO_INCREMENT,	
        name VARCHAR(50) NOT NULL UNIQUE,
	lead_id INT,
	PRIMARY KEY (id),
	created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
	updated_at DATETIME DEFAULT NULL,
	CONSTRAINT fk_lead
	FOREIGN KEY (lead_id) REFERENCES users (id) ON DELETE RESTRICT ON UPDATE RESTRICT
);
CREATE TABLE IF NOT EXISTS team_users (
	id INT NOT NULL AUTO_INCREMENT,
	team_id INT NOT NULL,
	user_id INT NOT NULL,
	created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
	updated_at DATETIME DEFAULT NULL,
	PRIMARY KEY (id)
);
CREATE TABLE IF NOT EXISTS offices (
	id INT NOT NULL AUTO_INCREMENT,
	name VARCHAR(50) NOT NULL UNIQUE,
	company_id INT NOT NULL,
	lon DECIMAL(3,3),
	lat DECIMAL(3,3),
	created_by VARCHAR(50),
	created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
	updated_at DATETIME DEFAULT NULL,
	PRIMARY KEY (id),
	CONSTRAINT fk_company
	FOREIGN KEY (company_id) REFERENCES companies (id) ON DELETE RESTRICT ON UPDATE RESTRICT
);
CREATE TABLE IF NOT EXISTS walls (
	id INT NOT NULL AUTO_INCREMENT,
	ax INT NOT NULL,
	ay INT NOT NULL,	
	cx INT NOT NULL,
	cy INT NOT NULL,
	office_id INT NOT NULL,
	created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
	updated_at DATETIME DEFAULT NULL,
	PRIMARY KEY (id),
	CONSTRAINT fk_office_id 
	FOREIGN KEY (office_id) REFERENCES offices (id) ON DELETE RESTRICT ON UPDATE RESTRICT
);
CREATE TABLE IF NOT EXISTS marks (
	id INT NOT NULL AUTO_INCREMENT,
	ax INT NOT NULL,
	ay INT NOT NULL,
	name VARCHAR(50) NOT NULL UNIQUE,
	office_id INT NOT NULL,
	created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
	updated_at DATETIME DEFAULT NULL,
	PRIMARY KEY (id),
	CONSTRAINT fk_office_id_m
	FOREIGN KEY (office_id) REFERENCES offices (id) ON DELETE RESTRICT ON UPDATE RESTRICT
);
CREATE TABLE IF NOT EXISTS office_tables (
	id INT NOT NULL AUTO_INCREMENT,
	ax INT NOT NULL,
	ay INT NOT NULL,
	length INT NOT NULL,
	height INT NOT NULL,
	side char(1) NOT NULL,
	office_id INT NOT NULL,
	user_id INT,
	created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
	updated_at DATETIME DEFAULT NULL,
	PRIMARY KEY (id),
	CONSTRAINT fk_office_id_t
	FOREIGN KEY (office_id) REFERENCES offices (id) ON DELETE RESTRICT ON UPDATE RESTRICT,
CONSTRAINT fk_user_id_t
	FOREIGN KEY (user_id) REFERENCES users (id) ON DELETE RESTRICT 
ON UPDATE RESTRICT
);
INSERT INTO roles (name) values ('remote_admin');
INSERT INTO roles (name) values ('local_admin');
INSERT INTO roles (name) values ('editor');
INSERT INTO roles (name) values ('hr');
INSERT INTO roles (name) values ('user');
INSERT INTO users (login, password, role) values ('remote_admin', 'remote_admin', 'remote_admin');
